<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Topics</title>
<style>
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: right;
  }
  .banner {
    display: inline-block;
    margin-right: 10px;
    color: white; /* Change text color to white */
  }
  .content {
    padding: 50px;
  }
  .topic {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .topic img {
    width: 300px;
    height: 300px;
    margin-right: 20px;
  }
  .topic-content {
    flex: 1;
  }
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
</style>
</head>
<body>
  <header>
    <a href="index.html" class="banner">Home</a>
    <a href="research.html" class="banner">Research</a>
    <a href="cv.pdf" class="banner">CV</a>
    <a href="reference.html" class="banner">Reference</a>
  </header>
<body>
  <div class="content">
     The contents below are about summary for mathmatics method I think important. These are neglectable by many people, but if do it result in bias.<br>
    <a href="/summary_study/Estimation Theory.pdf">Estimation Theory</a><br>
    <a href="/summary_study/Measurement error and 2LSE.pdf">Estimation Theory</a>

</body>
</html>
